# playwright-pitstop

./: ReadMe.md  pom.xml  testng.xml  testng1.xml  testngRun.xml
src/main/java/org/nimit/app/: HomePage.java  Homepage.java  WebFormPage.java
src/main/java/org/nimit/core/: BasePage.java  CoreUtils.java  DynamicTestNGGenerator.java  NoPropertyFoundException.java  TestListener.java  ValueMissMatchException.java  WrongPageException.java
src/main/java/org/nimit/example/: App.java  TracingDemo.java
src/main/java/org/nimit/listeners/: RetryAnalyzer.java  RetryListener.java
src/main/resources/: logback.xml
src/test/java/: CommandTest.java  TestBase.java  TestNgTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: HomePage.java  WebFormPage.java
src/test/java/tests/: CommandTest.java  DataTest.java  FailTest.java  MouseHoverTest.java  PropertyLoadTest.java  QuickTest.java  TestBase.java  TracingTest.java
src/test/resources/: default.properties  prod.properties  tst.properties
src/test/resources/testData/: data.csv  testData.csv
